NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyCA9hVC_b5uCmRe52zoacskcqqLps35cmw"
MONGODB_URI = "mongodb+srv://bugfixer4u:Ml1h5sLQy5IPtJfY@cluster0.vv3oaoj.mongodb.net/BuildersInfo"
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_xxxxxxxxxxxxxx